<circuit noLinStep="10" reactStep="50" noLinAcc="5" type="simulide_0.1" speed="1000000" animate="0">
 
Probe-19: 
<item id="Probe-19" labelrot="45" valLabRot="45" Show_id="false" y="-380" rotation="-45" x="-276" valLabely="0" hflip="1" labelx="16" PlotterCh="0" objectName="Probe-19" vflip="1" Show_volt="true" labely="-16" valLabelx="16" itemtype="Probe"/>
 
Probe-18: 
<item id="Probe-18" labelrot="45" valLabRot="45" Show_id="false" y="-412" rotation="-45" x="-268" valLabely="0" hflip="1" labelx="16" PlotterCh="0" objectName="Probe-18" vflip="1" Show_volt="true" labely="-16" valLabelx="16" itemtype="Probe"/>
 
Node-16: 
<item id="Node-16" labelrot="0" valLabRot="0" Show_id="false" y="-364" rotation="0" x="-420" valLabely="0" hflip="1" labelx="-16" objectName="Node-16" vflip="1" labely="-24" valLabelx="0" itemtype="Node"/>
 
Node-12: 
<item id="Node-12" labelrot="0" valLabRot="0" Show_id="false" y="-292" rotation="0" x="-420" valLabely="0" hflip="1" labelx="-16" objectName="Node-12" vflip="1" labely="-24" valLabelx="0" itemtype="Node"/>
 
Ground-6: 
<item id="Ground-6" labelrot="0" valLabRot="0" Show_id="false" y="-236" rotation="0" x="-420" valLabely="0" hflip="1" labelx="-16" objectName="Ground-6" vflip="1" labely="-24" valLabelx="0" itemtype="Ground"/>
 
Switch-5: 
<item Poles="1" labelx="-16" labely="-24" Show_id="false" DT="false" valLabRot="0" objectName="Switch-5" rotation="0" vflip="1" y="-364" hflip="1" valLabely="0" x="-316" valLabelx="0" id="Switch-5" labelrot="0" itemtype="Switch" Norm_Close="false"/>
 
Switch-4: 
<item Poles="1" labelx="-16" labely="-24" Show_id="false" DT="false" valLabRot="0" objectName="Switch-4" rotation="0" vflip="1" y="-396" hflip="1" valLabely="0" x="-316" valLabelx="0" id="Switch-4" labelrot="0" itemtype="Switch" Norm_Close="false"/>
 
Led-3: 
<item labelx="-16" Grounded="false" labely="-24" Threshold="2.3999999999999999" Color="0" Show_id="false" valLabRot="0" objectName="Led-3" rotation="-180" vflip="1" y="-300" MaxCurrent="0.029999999999999999" hflip="1" valLabely="0" Resistance="0.59999999999999998" x="-372" valLabelx="0" id="Led-3" labelrot="0" itemtype="Led"/>
 
Resistor-2: 
<item labelx="-12" labely="-24" Show_id="false" valLabRot="0" Show_res="true" objectName="Resistor-2" rotation="0" vflip="1" y="-300" hflip="1" Resistance="100" valLabely="6" x="-292" valLabelx="-16" id="Resistor-2" labelrot="0" itemtype="Resistor" Unit=" O"/>
 
atmega328-1: 
<item Program="D:/Users/annarose/Documents/L&amp;T/LTTStraining/EmbeddedC/Activity1/GPIO/bin/Debug/GPIO.hex" labelx="0" Ser_Port="false" labely="-20" Show_id="true" Ser_Monitor="false" valLabRot="0" objectName="atmega328-1" rotation="0" vflip="1" y="-412" hflip="1" valLabely="0" x="-228" valLabelx="0" id="atmega328-1" Mhz="16" labelrot="0" itemtype="AVR"/>
 
Connector-7: 
<item labelx="-16" labely="-24" startpinid="atmega328-1-PB0" Show_id="false" pointList="-236,-300,-276,-300" valLabRot="0" objectName="Connector-7" rotation="0" vflip="1" y="-300" hflip="1" endpinid="Resistor-2-rPin" valLabely="0" x="-236" valLabelx="0" id="Connector-7" enodeid="enode-7" labelrot="0" itemtype="Connector"/>
 
Connector-8: 
<item labelx="-16" labely="-24" startpinid="Resistor-2-lPin" Show_id="false" pointList="-308,-300,-356,-300" valLabRot="0" objectName="Connector-8" rotation="0" vflip="1" y="-300" hflip="1" endpinid="Led-3-lPin" valLabely="0" x="-308" valLabelx="0" id="Connector-8" enodeid="enode-8" labelrot="0" itemtype="Connector"/>
 
Connector-9: 
<item labelx="-16" labely="-24" startpinid="Led-3-rPin" Show_id="false" pointList="-388,-300,-420,-300,-420,-292" valLabRot="0" objectName="Connector-9" rotation="0" vflip="1" y="-300" hflip="1" endpinid="Node-12-0" valLabely="0" x="-388" valLabelx="0" id="Connector-9" enodeid="enode-15" labelrot="0" itemtype="Connector"/>
 
Connector-10: 
<item labelx="-16" labely="-24" startpinid="atmega328-1-PD4" Show_id="false" pointList="-236,-364,-300,-364" valLabRot="0" objectName="Connector-10" rotation="0" vflip="1" y="-364" hflip="1" endpinid="Switch-5-switch0pinN" valLabely="0" x="-236" valLabelx="0" id="Connector-10" enodeid="enode-10" labelrot="0" itemtype="Connector"/>
 
Connector-11: 
<item labelx="-16" labely="-24" startpinid="Switch-5-pinP0" Show_id="false" pointList="-332,-364,-420,-364" valLabRot="0" objectName="Connector-11" rotation="0" vflip="1" y="-364" hflip="1" endpinid="Node-16-0" valLabely="0" x="-332" valLabelx="0" id="Connector-11" enodeid="enode-15" labelrot="0" itemtype="Connector"/>
 
Connector-13: 
<item labelx="-16" labely="-24" startpinid="Node-12-2" Show_id="false" pointList="-420,-292,-420,-252" valLabRot="0" objectName="Connector-13" rotation="0" vflip="1" y="-292" hflip="1" endpinid="Ground-6-Gnd" valLabely="0" x="-420" valLabelx="0" id="Connector-13" enodeid="enode-15" labelrot="0" itemtype="Connector"/>
 
Connector-14: 
<item labelx="-16" labely="-24" startpinid="atmega328-1-PD0" Show_id="false" pointList="-236,-396,-300,-396" valLabRot="0" objectName="Connector-14" rotation="0" vflip="1" y="-396" hflip="1" endpinid="Switch-4-switch0pinN" valLabely="0" x="-236" valLabelx="0" id="Connector-14" enodeid="enode-14" labelrot="0" itemtype="Connector"/>
 
Connector-15: 
<item labelx="-16" labely="-24" startpinid="Switch-4-pinP0" Show_id="false" pointList="-332,-396,-420,-396,-420,-364" valLabRot="0" objectName="Connector-15" rotation="0" vflip="1" y="-396" hflip="1" endpinid="Node-16-1" valLabely="0" x="-332" valLabelx="0" id="Connector-15" enodeid="enode-15" labelrot="0" itemtype="Connector"/>
 
Connector-17: 
<item labelx="-16" labely="-24" startpinid="Node-16-2" Show_id="false" pointList="-420,-364,-420,-292" valLabRot="0" objectName="Connector-17" rotation="0" vflip="1" y="-364" hflip="1" endpinid="Node-12-1" valLabely="0" x="-420" valLabelx="0" id="Connector-17" enodeid="enode-15" labelrot="0" itemtype="Connector"/>
 
PlotterWidget: 
<item maximumSize="" accessibleDescription="" contextMenuPolicy="1" sizeHint="" childrenRect="" updatesEnabled="true" width="200" layoutDirection="0" autoFillBackground="false" maximumHeight="200" itemtype="Plotter" locale="" maximumWidth="1000" MaxVolt="500" modal="false" windowFilePath="" geometry="" windowIcon="" frameSize="" toolTip="" x="0" windowModified="false" frameGeometry="" windowTitle="" visible="false" focusPolicy="0" whatsThis="" minimumSize="" y="0" maximized="false" accessibleName="" minimized="false" isActiveWindow="true" windowModality="0" styleSheet="" inputMethodHints="0" fullScreen="false" acceptDrops="false" pos="" windowOpacity="1" baseSize="" normalGeometry="" minimumHeight="200" statusTip="" mouseTracking="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowIconText="" focus="false" enabled="true" minimumWidth="200" toolTipDuration="-1" rect="" sizePolicy="" height="200" objectName="PlotterWidget" minimumSizeHint="" childrenRegion="" size="" MinVolt="-500" sizeIncrement="" cursor="" palette=""/>
 
SerialPortWidget: 
<item maximumSize="" accessibleDescription="" contextMenuPolicy="1" sizeHint="" childrenRect="" updatesEnabled="true" width="313" layoutDirection="0" autoFillBackground="false" maximumHeight="170" itemtype="SerialPort" locale="" maximumWidth="450" modal="false" windowFilePath="" geometry="" windowIcon="" frameSize="" toolTip="" x="0" windowModified="false" frameGeometry="" windowTitle="Settings" visible="false" focusPolicy="0" whatsThis="" minimumSize="" y="0" maximized="false" accessibleName="" minimized="false" isActiveWindow="true" windowModality="0" styleSheet="" inputMethodHints="0" fullScreen="false" acceptDrops="false" pos="" windowOpacity="1" baseSize="" normalGeometry="" minimumHeight="0" statusTip="" mouseTracking="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowIconText="" focus="false" enabled="true" minimumWidth="0" toolTipDuration="-1" rect="" sizePolicy="" height="141" objectName="SerialPortWidget" minimumSizeHint="" childrenRegion="" size="" sizeIncrement="" cursor="" palette="" SettingsProp="COM4,0,3,0,0,0"/>
 
</circuit>
