<circuit speed="1000000" type="simulide_0.1" noLinStep="10" noLinAcc="5" reactStep="50" animate="0">
 
Probe-17: 
<item vflip="1" labelrot="45" Show_id="false" valLabRot="45" y="-380" valLabelx="16" labelx="16" x="-276" valLabely="0" objectName="Probe-17" itemtype="Probe" Show_volt="true" labely="-16" hflip="1" id="Probe-17" rotation="-45" PlotterCh="0"/>
 
Probe-16: 
<item vflip="1" labelrot="45" Show_id="false" valLabRot="45" y="-412" valLabelx="16" labelx="16" x="-268" valLabely="0" objectName="Probe-16" itemtype="Probe" Show_volt="true" labely="-16" hflip="1" id="Probe-16" rotation="-45" PlotterCh="0"/>
 
Node-15: 
<item vflip="1" labelrot="0" Show_id="false" valLabRot="0" y="-364" valLabelx="0" labelx="-16" x="-420" valLabely="0" objectName="Node-15" itemtype="Node" labely="-24" hflip="1" id="Node-15" rotation="0"/>
 
Node-14: 
<item vflip="1" labelrot="0" Show_id="false" valLabRot="0" y="-292" valLabelx="0" labelx="-16" x="-420" valLabely="0" objectName="Node-14" itemtype="Node" labely="-24" hflip="1" id="Node-14" rotation="0"/>
 
Ground-13: 
<item vflip="1" labelrot="0" Show_id="false" valLabRot="0" y="-236" valLabelx="0" labelx="-16" x="-420" valLabely="0" objectName="Ground-13" itemtype="Ground" labely="-24" hflip="1" id="Ground-13" rotation="0"/>
 
Switch-12: 
<item valLabRot="0" objectName="Switch-12" y="-364" itemtype="Switch" hflip="1" valLabely="0" labelx="-16" valLabelx="0" Norm_Close="false" labely="-24" id="Switch-12" labelrot="0" DT="false" rotation="0" x="-316" vflip="1" Show_id="false" Poles="1"/>
 
Switch-11: 
<item valLabRot="0" objectName="Switch-11" y="-396" itemtype="Switch" hflip="1" valLabely="0" labelx="-16" valLabelx="0" Norm_Close="false" labely="-24" id="Switch-11" labelrot="0" DT="false" rotation="0" x="-316" vflip="1" Show_id="false" Poles="1"/>
 
Led-10: 
<item valLabRot="0" Threshold="2.3999999999999999" objectName="Led-10" y="-300" itemtype="Led" hflip="1" valLabely="0" labelx="-16" valLabelx="0" MaxCurrent="0.029999999999999999" Grounded="false" labely="-24" id="Led-10" labelrot="0" Color="0" rotation="-180" x="-372" vflip="1" Show_id="false" Resistance="0.59999999999999998"/>
 
Resistor-9: 
<item valLabRot="0" objectName="Resistor-9" Show_res="true" y="-300" itemtype="Resistor" hflip="1" valLabely="6" labelx="-12" valLabelx="-16" labely="-24" id="Resistor-9" labelrot="0" rotation="0" Unit=" O" x="-292" vflip="1" Show_id="false" Resistance="100"/>
 
atmega328-8: 
<item valLabRot="0" Mhz="16" objectName="atmega328-8" y="-412" itemtype="AVR" hflip="1" valLabely="0" labelx="0" valLabelx="0" labely="-20" id="atmega328-8" labelrot="0" Ser_Monitor="true" Program="../../../Dummy/bin/Debug/Dummy.hex" rotation="0" x="-228" vflip="1" Show_id="true" Ser_Port="false"/>
 
Resistor-7: 
<item valLabRot="0" objectName="Resistor-7" Show_res="true" y="-316" itemtype="Resistor" hflip="1" valLabely="6" labelx="-12" valLabelx="-16" labely="-24" id="Resistor-7" labelrot="0" rotation="0" Unit=" O" x="-316" vflip="1" Show_id="false" Resistance="100"/>
 
Led-6: 
<item valLabRot="0" Threshold="2.3999999999999999" objectName="Led-6" y="-316" itemtype="Led" hflip="1" valLabely="0" labelx="-16" valLabelx="0" MaxCurrent="0.029999999999999999" Grounded="false" labely="-24" id="Led-6" labelrot="0" Color="0" rotation="-180" x="-396" vflip="1" Show_id="false" Resistance="0.59999999999999998"/>
 
Node-5: 
<item vflip="1" labelrot="0" Show_id="false" valLabRot="0" y="-316" valLabelx="0" labelx="-16" x="-420" valLabely="0" objectName="Node-5" itemtype="Node" labely="-24" hflip="1" id="Node-5" rotation="0"/>
 
Potentiometer-4: 
<item valLabRot="0" objectName="Potentiometer-4" Show_res="true" y="-380" Value_Ohm="289" itemtype="Potentiometer" hflip="1" valLabely="-20" labelx="-16" valLabelx="10" labely="-24" id="Potentiometer-4" labelrot="0" rotation="0" Unit=" kO" x="-100" vflip="1" Show_id="false" Resistance="1"/>
 
Fixed Voltage-3: 
<item valLabRot="0" objectName="Fixed Voltage-3" y="-420" itemtype="Fixed Voltage" hflip="1" valLabely="8" labelx="-64" Show_Volt="true" valLabelx="-16" labely="-24" id="Fixed Voltage-3" labelrot="0" rotation="0" Unit=" V" x="-140" vflip="1" Show_id="false" Voltage="5"/>
 
Ground-2: 
<item vflip="1" labelrot="0" Show_id="false" valLabRot="0" y="-340" valLabelx="0" labelx="-16" x="-44" valLabely="0" objectName="Ground-2" itemtype="Ground" labely="-24" hflip="1" id="Ground-2" rotation="0"/>
 
Probe-1: 
<item vflip="1" labelrot="45" Show_id="false" valLabRot="45" y="-380" valLabelx="16" labelx="16" x="-156" valLabely="0" objectName="Probe-1" itemtype="Probe" Show_volt="true" labely="-16" hflip="1" id="Probe-1" rotation="-45" PlotterCh="0"/>
 
Connector-18: 
<item valLabRot="0" pointList="-236,-300,-276,-300" endpinid="Resistor-9-rPin" objectName="Connector-18" y="-300" startpinid="atmega328-8-PB0" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-19" valLabelx="0" labely="-24" id="Connector-18" labelrot="0" rotation="0" x="-236" vflip="1" Show_id="false"/>
 
Connector-20: 
<item valLabRot="0" pointList="-308,-300,-356,-300" endpinid="Led-10-lPin" objectName="Connector-20" y="-300" startpinid="Resistor-9-lPin" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-21" valLabelx="0" labely="-24" id="Connector-20" labelrot="0" rotation="0" x="-308" vflip="1" Show_id="false"/>
 
Connector-22: 
<item valLabRot="0" pointList="-388,-300,-420,-300,-420,-292" endpinid="Node-14-0" objectName="Connector-22" y="-300" startpinid="Led-10-rPin" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-23" valLabelx="0" labely="-24" id="Connector-22" labelrot="0" rotation="0" x="-388" vflip="1" Show_id="false"/>
 
Connector-24: 
<item valLabRot="0" pointList="-236,-364,-300,-364" endpinid="Switch-12-switch0pinN" objectName="Connector-24" y="-364" startpinid="atmega328-8-PD4" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-25" valLabelx="0" labely="-24" id="Connector-24" labelrot="0" rotation="0" x="-236" vflip="1" Show_id="false"/>
 
Connector-26: 
<item valLabRot="0" pointList="-332,-364,-420,-364" endpinid="Node-15-0" objectName="Connector-26" y="-364" startpinid="Switch-12-pinP0" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-23" valLabelx="0" labely="-24" id="Connector-26" labelrot="0" rotation="0" x="-332" vflip="1" Show_id="false"/>
 
Connector-27: 
<item valLabRot="0" pointList="-420,-292,-420,-252" endpinid="Ground-13-Gnd" objectName="Connector-27" y="-292" startpinid="Node-14-2" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-23" valLabelx="0" labely="-24" id="Connector-27" labelrot="0" rotation="0" x="-420" vflip="1" Show_id="false"/>
 
Connector-28: 
<item valLabRot="0" pointList="-236,-396,-300,-396" endpinid="Switch-11-switch0pinN" objectName="Connector-28" y="-396" startpinid="atmega328-8-PD0" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-29" valLabelx="0" labely="-24" id="Connector-28" labelrot="0" rotation="0" x="-236" vflip="1" Show_id="false"/>
 
Connector-30: 
<item valLabRot="0" pointList="-332,-396,-420,-396,-420,-364" endpinid="Node-15-1" objectName="Connector-30" y="-396" startpinid="Switch-11-pinP0" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-23" valLabelx="0" labely="-24" id="Connector-30" labelrot="0" rotation="0" x="-332" vflip="1" Show_id="false"/>
 
Connector-31: 
<item valLabRot="0" pointList="-420,-364,-420,-316" endpinid="Node-5-0" objectName="Connector-31" y="-364" startpinid="Node-15-2" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-23" valLabelx="0" labely="-24" id="Connector-31" labelrot="0" rotation="0" x="-420" vflip="1" Show_id="false"/>
 
Connector-32: 
<item valLabRot="0" pointList="-236,-316,-300,-316" endpinid="Resistor-7-rPin" objectName="Connector-32" y="-316" startpinid="atmega328-8-PD6" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-33" valLabelx="0" labely="-24" id="Connector-32" labelrot="0" rotation="0" x="-236" vflip="1" Show_id="false"/>
 
Connector-34: 
<item valLabRot="0" pointList="-332,-316,-380,-316" endpinid="Led-6-lPin" objectName="Connector-34" y="-316" startpinid="Resistor-7-lPin" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-35" valLabelx="0" labely="-24" id="Connector-34" labelrot="0" rotation="0" x="-332" vflip="1" Show_id="false"/>
 
Connector-36: 
<item valLabRot="0" pointList="-412,-316,-420,-316" endpinid="Node-5-1" objectName="Connector-36" y="-316" startpinid="Led-6-rPin" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-23" valLabelx="0" labely="-24" id="Connector-36" labelrot="0" rotation="0" x="-412" vflip="1" Show_id="false"/>
 
Connector-37: 
<item valLabRot="0" pointList="-420,-316,-420,-292" endpinid="Node-14-1" objectName="Connector-37" y="-316" startpinid="Node-5-2" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-23" valLabelx="0" labely="-24" id="Connector-37" labelrot="0" rotation="0" x="-420" vflip="1" Show_id="false"/>
 
Connector-38: 
<item valLabRot="0" pointList="-188,-364,-100,-364" endpinid="Potentiometer-4-PinM" objectName="Connector-38" y="-364" startpinid="atmega328-8-PC0" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-39" valLabelx="0" labely="-24" id="Connector-38" labelrot="0" rotation="0" x="-188" vflip="1" Show_id="false"/>
 
Connector-40: 
<item valLabRot="0" pointList="-124,-420,-124,-380,-116,-380" endpinid="Potentiometer-4-PinA" objectName="Connector-40" y="-420" startpinid="Fixed Voltage-3-outnod" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-41" valLabelx="0" labely="-24" id="Connector-40" labelrot="0" rotation="0" x="-124" vflip="1" Show_id="false"/>
 
Connector-42: 
<item valLabRot="0" pointList="-84,-380,-44,-380,-44,-356" endpinid="Ground-2-Gnd" objectName="Connector-42" y="-380" startpinid="Potentiometer-4-PinB" itemtype="Connector" hflip="1" valLabely="0" labelx="-16" enodeid="Circ_eNode-43" valLabelx="0" labely="-24" id="Connector-42" labelrot="0" rotation="0" x="-84" vflip="1" Show_id="false"/>
 
PlotterWidget-44: 
<item windowIconText="" windowOpacity="1" cursor="" accessibleDescription="" objectName="PlotterWidget-44" minimumWidth="200" fullScreen="false" rect="" enabled="true" maximumHeight="200" mouseTracking="false" frameSize="" inputMethodHints="0" childrenRegion="" width="200" itemtype="Plotter" windowTitle="" sizeIncrement="" maximumWidth="1000" pos="" windowIcon="" size="" y="0" styleSheet="" windowFilePath="" maximumSize="" minimumSize="" palette="" modal="false" x="0" geometry="" MaxVolt="500" baseSize="" locale="" focusPolicy="0" sizePolicy="" toolTip="" frameGeometry="" acceptDrops="false" visible="false" updatesEnabled="true" toolTipDuration="-1" height="200" layoutDirection="0" minimumHeight="200" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimized="false" isActiveWindow="true" contextMenuPolicy="1" accessibleName="" windowModified="false" statusTip="" whatsThis="" autoFillBackground="false" MinVolt="-500" sizeHint="" windowModality="0" maximized="false" focus="false" childrenRect="" minimumSizeHint="" normalGeometry=""/>
 
SerialPortWidget-45: 
<item windowIconText="" windowOpacity="1" cursor="" accessibleDescription="" objectName="SerialPortWidget-45" minimumWidth="0" fullScreen="false" rect="" SettingsProp="COM4,0,3,0,0,0" enabled="true" maximumHeight="170" mouseTracking="false" frameSize="" inputMethodHints="0" childrenRegion="" width="313" itemtype="SerialPort" windowTitle="Settings" sizeIncrement="" maximumWidth="450" pos="" windowIcon="" size="" y="0" styleSheet="" windowFilePath="" maximumSize="" minimumSize="" palette="" modal="false" x="0" geometry="" baseSize="" locale="" focusPolicy="0" sizePolicy="" toolTip="" frameGeometry="" acceptDrops="false" visible="false" updatesEnabled="true" toolTipDuration="-1" height="141" layoutDirection="0" minimumHeight="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimized="false" isActiveWindow="true" contextMenuPolicy="1" accessibleName="" windowModified="false" statusTip="" whatsThis="" autoFillBackground="false" sizeHint="" windowModality="0" maximized="false" focus="false" childrenRect="" minimumSizeHint="" normalGeometry=""/>
 
</circuit>
